# bigdata-visualization

./: README.md
dayactivity/: home.html
dayactivity/js/: home.js
dayactivity/webproject/: pom.xml
dayactivity/webproject/src/main/java/com/sogou/go2map/controller/: MainController.java
dayactivity/webproject/src/main/resources/: jdbc.properties
dayactivity/webproject/src/main/webapp/WEB-INF/: go2map-servlet.xml  web.xml
dayactivity/webproject/src/main/webapp/WEB-INF/templates/: home.html
dayactivity/webproject/src/main/webapp/js/: home.js
