jdbc.url=jdbc:mysql://10.134.34.230:3306                                        
jdbc.username=yyqd                                                                       
jdbc.password=yyqd                                                                       
jdbc.driverClassName=com.mysql.jdbc.Driver